{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboardApproval": true,
  "addLabels": ["dependencies"],
  "minimumReleaseAge": "14",
  "rebaseWhen": "conflicted",
  "extends": ["helpers:pinGitHubActionDigestsToSemver"],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions", "no-release"]
    },
    {
      "matchPackageNames": ["release-please-oss/**"],
      "matchManagers": ["github-actions"],
      "pinDigests": false,
      "enabled": false
    },
    {
      "matchPackageNames": ["node", "@types/node"],
      "versioning": "node"
    },
    {
      "groupName": "npm dependencies",
      "matchManagers": ["npm"],
      "addLabels": ["npm"]
    }
  ]
}
